PORT=5000
MONGO_URI='mongodb+srv://finessecustomizedsolutions_db_user:mSKBVynazYY5obag@finesse-ems.ptszryr.mongodb.net/finesse_ems'
JWT_SECRET=finesse_secret_key1


# ID : finessecustomizedsolutions_db_user
# Password : mSKBVynazYY5obag